/* General Body & Fonts */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: #2c3e50; /* Azul oscuro - casi negro */
    color: #ffffff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #e67e22; /* Naranja vibrante para el balón */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e67e22; /* Naranja en hover */
}

/* Hero Section (Home) */
.hero {
    background: url('https://images.unsplash.com/photo-1541530962-d9f2e3a0b8e7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay oscuro para legibilidad */
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.btn {
    display: inline-block;
    background-color: #27ae60; /* Verde césped */
    color: #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background-color: #2ecc71; /* Verde más claro en hover */
}

/* Content Sections */
.content-section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.content-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.content-section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #27ae60;
}

/* About Section */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #27ae60;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.about-text h3 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
}

/* Football Section */
.football-content h3 {
    font-size: 1.6rem;
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 15px;
}

.football-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
}

.gallery-grid img {
    width: 100%;
    height: 200px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.social-links a {
    display: inline-block;
    background-color: #3498db; /* Azul redes sociales */
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .content-section {
        padding: 40px 15px;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    .gallery-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}